{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskHubDb": "Data Source=localhost;Persist Security Info=False;User ID=User1;Password=Pass1!;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Backend\";Command Timeout=30"
  },
  "Jwt": {
    "Key": "change-me-super-secret-key",
    "Issuer": "TaskHub",
    "Audience": "TaskHubClient",
    "ExpirationMinutes": 60
  }
}
