{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskHubDb": "Data Source=localhost;Persist Security Info=False;User ID=User1;Password=Pass1!;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"Backend\";Command Timeout=30"
  },
  "Jwt": {
    "Key": "zY8vQk1hTn9wR3s5uF2xL7aP0dV6mC4jB1eH9kN3rT5qW8yZ0xG2vF7uJ6pR4sT1",
    "Issuer": "TaskHub",
    "Audience": "TaskHubClient",
    "ExpirationMinutes": 60
  }
}
